// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
// sibar catalog
.style-title-sibar() {
    margin-bottom: 20px;
    background-color: #000;
    color: #f4eeee;
    height: 32px;
    line-height: 32px;
    position: absolute;
    width: 96%;
    margin: 5px;
}

.style-block-sibar() {
    width: 100%;
    background: @color-graybg;
    position: relative;
}

& when (@media-common = true) {

    .block.filter {
        margin-bottom: @indent__xl;
        .style-block-sibar();

        .filter-title {
            .style-title-sibar();

            strong {
                font-size: 16px;
                font-weight: 500;
                padding-left: 5px;

            }
        }

        .filter-content {
            padding-top: 50px;
        }
    }

    .block-subtitle {
        display: inline-block;
        margin-bottom: @indent__s;
        font-weight: 500;
        color: @color-main;
        padding-left: 10px;
        font-size: 12pt;
    }

    .filter-current {
        .item {
            margin-bottom: @indent__s;
        }

        .filter-label {
            display: block;
            font-weight: @font-weight__bold;

            &:after {
                content: ':';
            }
        }

        + .filter-actions {
            margin-bottom: @indent__l;
        }
    }

    .filter-options-content {
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .filter-options {
        margin: 0;

        .filter-options-title {
            .lib-heading(h4);
            margin: 0 0 @indent__s;
            word-break: break-all;
            font-weight: 600;
            padding-left: 10px;
            text-transform: uppercase;
        }

        .filter-options-content {
            margin: 0 0 26px;

            .items {

                .item {
                    margin-bottom: 3px;

                    &:hover {
                        background-color: @color-main;
                        color: @color-white;
                        text-decoration: none;

                        a {
                            text-decoration: none;
                        }
                    }

                    a {
                        margin-left: 49px;
                        color: #000;
                        font-size: 12pt;

                        &::before {
                            content: "<";
                            color: @color-main;
                        }

                    }
                }
            }

            &:last-child {
                padding-bottom: 20px;
            }
        }

        .count {
            .lib-css(color, @text__color__muted);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }

    .items {
        &:extend(.abs-reset-list all);
    }

    .filtered {
        .items {
            margin: 15px 0;
        }

        .item {
            margin-bottom: 6px;
            padding-left: 22px;
            position: relative;

            .label {
                font-weight: @font-weight__bold;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }
        }

        & + .actions {
            margin-bottom: 35px;
        }
    }
}

.popular {
    .style-block-sibar();

    &-tittle {
        .style-title-sibar();

        p {
            margin-left: 8px;
            font-size: 13pt;
        }
    }

    &-content {
        padding: 50px 10px 10px;

        .popular-text {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;

            p {
                height: 10px;
                line-height: 10px;
                margin-right: 10px;
            }
        }

        .popular-view {
            margin-top: 10px;

            p {
                font-size: 12pt;
            }

            i {
                color: @color-main;
                font-size: 13pt;
                margin-left: 2px;
            }
        }
    }
}

.block-reorder {
    .style-block-sibar();

    .reorder-tittle {
        .style-title-sibar();

        p {
            font-size: 13pt;
            padding-left: 10px;
        }
    }

    .add-back {
        padding: 55px 15px;

        .subtotal {
            border: 2px solid #b6b5b5;
            margin-bottom: 10px;
            width: 195px;
            height: 24px;
            background: #cbd8e2;

            p {
                font-weight: 600;
                padding: 3px;
            }
        }

        .checkout-reorder {
            background: @color-main;
            width: 93px;
            height: 26px;
            line-height: 15px;
            margin: 5px 107px;
            color: #fff;
            font-weight: 200;
        }
    }

    .block-title {
        margin: -43px 14px 15px;

        strong {
            font-size: 11pt;
            font-weight: 600;
        }
    }

    .block-content {
        .fa-trash-o {
            background: @color-main;
            height: 16px;
            width: 30px;
            color: @color-white;
            text-align: center;
            line-height: 16px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }
}
