// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;
@color-graybg: #f3f3f3;
@import 'module/_listings.less';
.price() {
    font-size: 15pt;
    font-weight: 600;
    color: #70a300;
    width: 70%;
    text-align: center;
    padding-top: 20px;
}

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .info-and-action {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 35px;
        order: 2;
        width: 100%;
    }

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        text-decoration: line-through;
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .category-view {
        display: flex;
        align-items: center;

        .category-image {
        }

        .category-description {
            p {
                margin-left: 3%;
                margin-top: -3px;
                font-weight: 500;
                line-height: 25px;
            }
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
        margin-top: -5px;

    }

    //
    //  Product images general container
    //  ---------------------------------------------
    .cms-index-index {
        .product-item-info {
            .product-image-container {
                display: inline-block;
                max-width: 100%;

                .product-image-wrapper {
                    display: block;
                    height: 0;
                    position: relative;
                    z-index: 1;

                    .product-image-photo {
                        bottom: 0;
                        display: block;
                        height: auto;
                        left: 0;
                        margin: auto;
                        max-width: 100%;
                        position: absolute;
                        right: 0;
                        top: -8px;
                    }
                }
            }

            .product-item-details {
                background-color: #d5d4d452;
                margin-top: 0;
                display: flex;
                flex-wrap: wrap;
                padding: 0 12px;
                height: 140px;

                .product-item-name {
                    &:extend(.abs-product-link all);
                    -moz-hyphens: auto;
                    -ms-hyphens: auto;
                    -webkit-hyphens: auto;
                    display: block;
                    hyphens: auto;
                    word-wrap: break-word;
                    text-align: center;
                    height: 55px;
                    font-size: 11pt;
                    margin-left: 22px;
                    width: 80%;
                }

                .info-and-action {

                    .success {
                        background: @color-main;
                        color: @color-white;
                        width: 30px;
                        height: 30px;
                        border: none;

                        &:hover {
                            box-shadow: 2px 2px #1a711a;
                        }

                        .fa.fa-shopping-cart {
                            margin-left: -7px;
                        }
                    }
                }
            }
        }

    }

    //
    //  Product view
    //  ---------------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-top: 31px;

        .product.data.items {
            .title {
                width: 185px;
                text-align: center;

                a {
                    height: 28px;
                    line-height: 28px;
                    font-size: 12pt;

                    &:hover {
                        color: @color-white;
                        background: @color-main;
                    }
                }
            }

            .item.title.active {
                .switch {
                    color: @color-white;
                    background-color: @color-main;
                }
            }

            .content {
                margin-top: 39px;
                padding: 71px 0 0;
                font-weight: 500;
                line-height: 24px;
            }
        }

        .additional-attributes {
            width: auto;
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                line-height: 27px;
                font-size: 18pt;
                text-align: center;
                width: 77%;
                margin: -1px 7px 10px 0;
                font-weight: 500;
            }
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: @font-weight__bold;
                margin-right: @indent__base;
                vertical-align: top;
                font-size: 11pt;
                margin-top: 7px;

                span:last-child {
                    color: @color-main;
                    margin-left: 24px;
                }
            }
        }

        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    .type {
                        margin-right: @indent__xs;
                    }
                }

                &.overview {
                    margin: @indent__base 0;

                    .value {
                        p {
                            line-height: 23px;
                            font-size: 11pt;

                            &:first-child {
                                font-weight: 400;
                            }
                        }

                    }
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .price-box {
            margin-top: 20px;
        }

        .product-reviews-summary .reviews-actions {
            .lib-font-size(@font-size__base);
        }

        .product-add-form {
            .product-options-wrapper {
                .fieldset {
                    .field {

                    }
                }
            }
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                            @_font-size: @form-field-label-asterisk__font-size,
                            @_color: @form-field-label-asterisk__color,
                            @_font-family: @form-field-label-asterisk__font-family,
                            @_font-weight: @form-field-label-asterisk__font-weight,
                            @_line-height: @form-field-label-asterisk__line-height,
                            @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;
                margin-bottom: @indent__xs;

                .price {
                    font-size: 20pt;
                    font-weight: 600;
                }
            }

            .price-wrapper .price {
                font-size: 15pt;
                font-weight: 600;
                color: @color-main;
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            display: block;
            margin: @indent__s 0;

            .price-container {
                .lib-font-size(14);
            }

            .price-label + .price-wrapper {
                display: inline-block;
            }
        }

        .old-price,
        .special-price {
            .price-label {
                &:after {
                    content: ': ';
                }
            }
        }

        .box-tocart {
            margin: @indent__base 0;
            display: flex;
            justify-content: flex-end;

            .field.qty {
                padding-right: .75 * @indent__base;
            }

            .input-text.qty {
                height: 25px;
                line-height: 22px;
                text-align: center;
                padding: 0;
                margin: -5px 19px;
                width: 25px;
                border: 2px solid #9c9595;
            }

            .actions {
                text-align: center;
            }

            .action.tocart {
                &:extend(.abs-button-l all);
            }
        }

        .product-addto-links {
            margin: @indent__base 0;
        }

        .action.tocompare {
            &:extend(.abs-action-addto-product all);
            vertical-align: top;
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        .lib-css(background, @sidebar__background-color);
        margin: @indent__s 0;
        padding: @indent__s (.75 * @indent__base);

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .action.select {
            margin: 0 @indent__xs;
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .item.choice {
                width: 80px;
                height: 60px;
                background: #6266b5;
                margin-left: 23px;;
            }

            .product-item-name {
                margin: -10px 10px 5px 15px;
                width: 134px;
                font-weight: 200;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }

    .product-info-main .box-tocart {
        .actions {
            .action.tocart {
                &:extend(.abs-button-responsive-smaller all);
            }
        }
    }

    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main,
    .product-options-bottom {
        .box-tocart {
            display: table;

            .field.qty {
                display: table-cell;
            }

            .actions {
                display: table-cell;
                text-align: center;
                vertical-align: bottom;
            }
        }
    }


    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }


            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        &:extend(.abs-revert-field-type-desktop all);
    }
    .catalog-product-view {
        .product-item-info {
            .product-item-details {
                height: 100px;
                padding: 5px 10px 0 10px;

                .product-item-name {
                    margin: 10px 5px;
                    height: 50px;
                }

                .price-box {
                    width: 43%;
                    float: left;
                }

                .product-item-actions {
                    width: 50%;
                    float: left;
                }
            }
        }

        .price {
            .price();
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }

        .product.media {
            width: 57%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 45%;
            margin-bottom: 17px;
        }

        .product.media {
            width: 54%;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 140px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .style-block-sibar();

        .block-title {
            &:extend(.abs-block-title all);
            .style-title-sibar();

            strong {
                padding-left: 10px;
                font-weight: 400;
            }
        }

        .empty {
            padding: 57px 17px 24px;
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }

            &.compare {
                &:extend(.abs-revert-secondary-color all);
            }
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }
}

.catalog-category-view {
    .toolbar-products {
        position: relative;
        display: flex;
        background-color: @color-graybg;
        height: 40px;
        line-height: 40px;
        margin-top: 12px;

        .modes {
            display: flex;
            margin-left: 10px;

            .modes-label {
            }

            .mode-grid {
                margin-left: 25px;
                margin-right: 15px;

                &:hover {
                    font-weight: 600;
                    color: @color-main;
                }
            }

            .mode-list {
                color: @color-black;
            }
        }

        .toolbar-amount {
            display: none;
        }

        .pages {
            display: none;
        }

        .toolbar-sorter {
            display: flex;
            position: absolute;
            right: 27%;
            top: 5px;

            .sorter-label {
                margin: -5px 7px;
                font-weight: 400;
                font-size: 10pt;
            }

            select {
                width: 93px;
                height: 26px;
                font-size: 9pt;

                option {
                    font-size: 9pt;
                }
            }
        }

        .limiter {
            position: absolute;
            right: 10px;
            display: flex;

            .label {
                margin-right: 15px;
            }

            .control {
                select {
                    width: 54px;
                    height: 25px;
                    margin-top: 10px;
                    font-size: 8pt;
                }
            }

            span {
                margin-right: 0px;
                font-size: 10pt;
                margin-left: 5px;
            }
        }
    }

    .products-grid ~ .toolbar-products {
        margin-top: -30px;

        .modes {
            display: none;
        }

        .toolbar-amount {
            display: block;
            margin-left: 10px;
        }

        .toolbar-sorter {
            right: 45%;

            .sorter-label {
                width: 100px;
                margin-right: -40px;
            }
        }

        .limiter {
            right: 19%;

            .label {
                margin-right: 15px;
            }
        }

        .pages {
            display: block;
            position: absolute;
            right: 10px;
            display: flex;
        }
    }

    .products-grid {
        .product-items {
            .product-item-info {
                a {
                }

                .product-item-details {
                    .product-item-name {
                        font-size: 12pt;
                    }
                }
            }
        }
    }

    .page-footer {
        margin-top: 37px;
    }
}

.page-product-configurable {
    .fotorama__stage__frame {
        .fotorama__img {
        }
    }


    .product-options-wrapper {
        .fieldset {
            margin-top: 12px;

            .configurable {
                margin-bottom: 6px;

                .label {
                    font-size: 12pt;
                    font-weight: 500;
                    margin-bottom: 12px;
                }

                .control {
                    select {
                        width: 400px;
                        border: 2px solid #c2c2c2;
                        height: 31px;
                        line-height: 31px;
                        font-weight: 600;
                        font-size: 12pt;
                        padding: 2px 41px 4px;
                        color: #6d6b6b;
                    }
                }
            }
        }

    }
}

.add-info {
    clear: both;
    border: 1.5px solid #cfc9c9;

    .content-extend {
        line-height: 24px;
        font-size: 12pt;
        border-bottom: 2px solid #cfc9c9;
        padding-bottom: 20px;
        padding: 11px 0px 18px 25px;

        p {
            input {
                margin-right: 24px;
            }
        }
    }
}

.product-social-links {
    text-align: unset;

    .product-addto-links {
        color: #ac1919;

        .item {
            border-bottom: 1px solid #aa9f9f;
            height: 46px;
            font-size: 11pt;
            font-weight: 600;
            margin-top: -2px;

            a {
                color: #ac1919;
                font-size: 11pt;
                line-height: 34px;
                background: none;
                border: none;
            }
        }

        .addto {
            display: flex;
            justify-content: space-between;
        }
    }

    .links-net {
        display: flex;

        a {
            width: 30px;
            height: 25px;
            overflow: hidden;
            margin-right: 10px;
        }
    }
}


.fotorama__stage {
    //border: 2px solid #b9b5b5;
    width: 490px;
    height: 386px;

    .fotorama__stage__shaft {
        left: 0px;
        margin-left: 0px;
    }
}

.fotorama__nav-wrap--horizontal {
    display: block;
    margin-top: 12px;
    height: 95px;

    .fotorama__nav--thumbs {
        height: 114px;
        width: 459px;

        .fotorama__nav__shaft {
            .fotorama__thumb-border {
                left: 0px;
                border: 2px solid #d3cbc7;
            }

            .fotorama__nav__frame {
                width: 116px;
                height: 95px;

                .fotorama__loaded--img {
                    img {
                        transform: translateX(-50%);
                        height: 95%;
                        left: 50%;
                        top: 1px;
                        position: absolute;
                        width: auto;
                    }
                }
            }
        }
    }
}

.add-info {
    .product-options-bottom {
        display: flex;
        flex-wrap: wrap;
        position: relative;

        .price {
            .price();
        }

    }

    &:not(product-options-bottom ) {
    }
}

.box-tocart {
    display: flex;
    justify-content: flex-end;

    .fieldset {
        display: flex;

        .field.qty {
            display: flex;

            .label {
                padding: 0;
            }

            .control {
                .input-text {
                    height: 25px;
                    line-height: 22px;
                    text-align: center;
                    padding: 0;
                    margin: -5px 19px;
                    width: 25px;
                    border: 2px solid #9c9595;
                }
            }
        }

        .actions {
            .tocart {
                background: @color-main;
                width: 105px;
                margin-right: 62px;
                font-size: 10pt;
                height: 23px;
                line-height: 7px;
                padding: 0;
                font-weight: 600;
            }
        }
    }
}

.product-reviews-summary {
    //margin-left: 70%;
    //margin-top: -53px;

    .reviews-actions {
        a {
            color: #c12828;
        }
    }
}


.action.mailto.friend:before {
    content: unset;
}

body:not(.page-product-configurable) {
    .product-options-bottom {
        //display: none;
    }
}


.product-info-form-content {
    //display: none;
}

//.page-product-bundle{
//    .product-info-form-content{
//display: block;
//    }
//}
//.page-product-grouped{
//    .product-options-bottom {
//        display: none;
//    }
//    .product-info-form-content {
//        display: block;
//    }
//}
