// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        margin: 0;
        .lib-breadcrumbs();

        .items {
            font-size: 12pt;
            margin-top: -8px;

            .item {
                font-size: 12pt;
                color: @color-main;
            }

            .home {
                color: @color-black;
            }
        }

    }
}
