// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .item {

            margin: 4px 8px 0 0;

            .action {
                width: 34px;
                border: none;
                margin-top: -30px;
                position: absolute;
                right: -10px;

                &.previous {
                    margin-right: 12px;

                }

                &.next {
                    margin-left: 12px;

                }
            }
        }
    }
}
